<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Abreviação para background
                color > image > position > repeat >/> size > attachment

                background-size precisa esta depois da barra
            */
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat  fixed;
            
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 100px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, quod placeat. Repellat voluptas accusamus hic numquam odit quam voluptatum, culpa velit at. Blanditiis dolore vero amet rerum quo eos delectus. Dolor eligendi adipisci repellendus eum, nam dolores modi, earum exercitationem cum et, iste nemo! Quidem mollitia vero eum pariatur, accusantium suscipit fuga. Quaerat eos libero culpa necessitatibus tenetur! Suscipit reiciendis inventore recusandae nihil pariatur at corrupti dolor, accusamus blanditiis commodi nulla sed cum modi nostrum hic vero! Corrupti, eligendi dolorum! Blanditiis porro neque fugit ut laudantium odio, sapiente et iusto quasi non error? Id nisi autem tempore sunt facilis labore harum, deserunt officia, doloremque libero dolor. Hic eaque voluptate consectetur similique, nostrum tempore, harum accusantium molestiae in inventore voluptatum enim, minima impedit odio? Suscipit obcaecati cum beatae, enim voluptatibus recusandae ut dicta odit exercitationem pariatur minus amet voluptates eaque modi eos deleniti iste alias unde vero? Harum nulla omnis temporibus, illo quia maiores in est nihil! Inventore praesentium magnam alias vitae cumque consectetur, voluptate nulla cupiditate exercitationem accusamus porro eius hic mollitia? Maxime tenetur voluptates voluptatibus. Eum cupiditate corporis quidem, accusamus nostrum voluptas reiciendis hic ut voluptates, reprehenderit blanditiis. Sint corporis quasi velit animi soluta omnis voluptatum, optio ducimus, nulla culpa totam nemo esse aspernatur saepe voluptas quod iste, harum minima consequuntur explicabo. Vitae a est, distinctio vero harum reiciendis necessitatibus cupiditate consectetur, quibusdam in excepturi hic culpa tempore omnis qui asperiores recusandae magnam corporis maxime eligendi assumenda debitis, quos perspiciatis? Consectetur reiciendis, incidunt inventore, corporis alias delectus maiores laborum accusantium facilis labore exercitationem, dolore modi provident earum dicta quae distinctio quisquam rerum nemo? Nam hic vel iste rerum quidem modi perspiciatis placeat dignissimos atque? Quos ipsum maxime, soluta cum nemo necessitatibus aspernatur doloremque delectus quisquam? Eveniet, natus placeat fugit, ex odit quod error reiciendis ab suscipit doloribus sed blanditiis quidem dolor dolorum saepe quia maiores sequi non dignissimos explicabo est exercitationem repellat! Itaque, sapiente saepe deleniti ex velit aliquam unde distinctio laudantium assumenda! Doloremque sapiente debitis non libero expedita incidunt quaerat cumque minima cupiditate reiciendis? Molestias et non ratione enim dolorum molestiae rem debitis ducimus, consequatur maiores labore repellendus fuga dicta aperiam expedita temporibus placeat beatae cupiditate! Odio nisi facere officiis ea eaque magnam explicabo vitae, ratione eveniet, reprehenderit a corrupti molestiae voluptas corporis aspernatur accusamus non deserunt aut similique incidunt optio soluta iste amet est? Sed ad quam accusamus ullam nulla quibusdam atque fugiat quae. Iusto quasi non velit architecto. Quod, soluta quia? Qui vel nisi, ipsum, quos in quibusdam eos architecto assumenda consectetur dolorem magnam odio magni! Pariatur voluptate a, eius iusto qui dolorum distinctio laboriosam tenetur nemo nesciunt deleniti exercitationem quo ea aspernatur, fugit quae dolores est asperiores eaque quam, odio quod magnam? Beatae ea vitae quam harum laborum fuga dolore ad voluptas, ducimus laudantium praesentium minima! Dolorum neque aperiam modi dolore ipsum sint aspernatur, doloribus voluptate quas fugit tempora porro mollitia praesentium maxime accusantium? Earum assumenda, eligendi tempore consequatur, harum dignissimos facilis sapiente dolorem atque modi odit aspernatur autem corporis beatae, perferendis enim corrupti veniam.</p>
    </main>
</body>
</html>