<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemnt
            >  = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: orange;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(184, 104, 6);
        }

        a:hover {
            text-decoration: underline;
            color: darkorchid;
        }

        a:active {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Respositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" >Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" >Site do CursoemVideo</a></li>
    </ul>
</body>
</html>