<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Hoka';
            src: url('fontes/OldLondon.ttf');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Hoka', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Hoka', Times, serif;
            font-size: 30px;
            font-weight: normal;  
        }
        p {
            font-family: 'Hoka', Times, serif;
            font-size: 20px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quaerat quam at voluptate voluptatum eum quo odio, repudiandae modi fugit cumque. Recusandae, impedit. Doloribus recusandae laborum, aut sed et excepturi!</p>    
</body>
</html>