<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13c</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        th.cor {
            background-color: gray;
            color: white;
            border: 1px solid black;
        }
        
        td.cor {
            background-color: gray;
            color: white;
            border: 1px solid black;  
        }
    </style>
</head>
<body>
    <h1>Desafio</h1>
    <table>

        <thead>
            <tr>
                <th class="cor" rowspan="2">Área</th>
                <th class="cor"  rowspan="2">Diciplinas</th>
                <th class="cor"  colspan="2">Notas</th>
                <th class="cor"  rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="cor" >Nota 1</th>
                <th class="cor" >Nota 2</th>
            </tr>
        </thead>
        
            
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="cor"  colspan="4">Média de Exatas</th>
                <td class="cor" >0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="cor"  colspan="4">Média de Humanas</th>
                <td class="cor" >0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>