<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0%;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        aside{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        footer {
            background-color: black;
            color: red;
            text-align: right;
            margin: 5px;
            padding: 5px;
            margin: 0%;
            
        }
        nav {
            background-color: aqua;
            color: blue;
            padding: 3px;
            text-decoration: burlywood;
            box-shadow: 2px 2px 4px 1px black
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
            <a href="">Link 5</a>
        </nav>
    </header>

    <main>
       <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam autem ex optio minima quidem saepe animi voluptatibus dolor temporibus totam. Dolorem asperiores, odio reiciendis dignissimos officiis delectus voluptates molestiae! Distinctio illo eveniet velit ea, unde facere corporis pariatur nam praesentium architecto mollitia totam a dolorem. Recusandae ut obcaecati adipisci esse?</p>
                <aside>
                    <p>Artigo escrito por Ângelo</p>
                </aside>
            </article>
       </section>

        
    </main>

    <footer>
        <p>Ângelo dev</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>